plugins {
    id 'fabric-loom' version '1.15.4' apply false
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id("org.jetbrains.gradle.plugin.idea-ext") version "1.4.1"
}

def getChangelog() {
    def changelogFile = rootProject.file("CHANGELOG.md")
    if (!changelogFile.exists()) return "No changelog provided for version ${project.version}."

    def text = changelogFile.text
    def version = project.version.toString()

    def pattern = ~"(?s)## \\[?${version}\\]?.*?(?=\\n## |\\z)"
    def matcher = pattern.matcher(text)

    if (matcher.find()) {
        return matcher.group(0).replaceFirst("## \\[?${version}\\]?.*?\\n", "").trim()
    }

    return "No changelog found for version ${version}."
}

ext.getChangelog = this.&getChangelog