# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.juaanp.sablebarehanded
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Sable Barehanded
mod_author=JuaanP
mod_id=sablebarehanded
license=CC0-1.0
credits=
description=Grab and rotate Sable sub-levels barehanded.
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.18.4

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

sable_version=1.0.4
sable_version_range=[1.0.4, 1.2.3)
sable_companion_version=1.6.0

modmenu_version=11.0.4

clothconfig_version=15.0.140

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
