# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.3.1
group=dev.juaanp.sablebarehanded
java_version=21

modrinth_id=barehanded
curseforge_id=barehanded

# Common
minecraft_version=1.21.1
mod_name=Barehanded
mod_author=JuaanP
mod_id=sablebarehanded
license=CC0-1.0
credits=
description=Grab, rotate and assemble Sable sub-levels using your bare hands.
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.12+1.21.1
fabric_loader_version=0.19.3

# NeoForge
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)

sable_version=2.0.0
sable_version_range=[2.0.0, 2.*.*)
sable_companion_version=1.6.0

modmenu_version=11.0.4

clothconfig_version=15.0.140
clothconfig_version_range=>=15.0.130
clothconfig_neoforge_version_range=[15.0.130,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
