plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
}

neoForge {
    version = neoforge_version
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    api("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:$sable_version") { transitive = false }
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${project.clothconfig_version}"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

publishMods {
    file = jar.archiveFile
    changelog = rootProject.ext.getChangelog()
    type = STABLE
    modLoaders.add("neoforge")

    curseforge {
        projectId = providers.environmentVariable("CURSEFORGE_ID").orElse(rootProject.curseforge_id)
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
                .orElse(providers.gradleProperty("curseforge_token").orElse("DUMMY_TOKEN_FOR_BUILD"))
        minecraftVersions.add("1.21.1")

        requires("sable")
        requires("cloth-config")
    }

    modrinth {
        projectId = providers.environmentVariable("MODRINTH_ID").orElse(rootProject.modrinth_id)
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
                .orElse(providers.gradleProperty("modrinth_token").orElse("DUMMY_TOKEN_FOR_BUILD"))
        minecraftVersions.add("1.21.1")

        requires("sable")
        requires("cloth-config")
    }
}